
server {
	server_name example.com;

	location / {
	  root /var/www/websites/example.com;
	  index index.html; 
	}
}

server {
	server_name example.net;

	location / {
	  root /var/www/websites/example.net;
	  index index.html; 
	}
}
