# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
upstream backend {
      server nginx-web1; 
      server nginx-web2;
      server nginx-web3;
}

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

server {
    server_name example.com;
    listen 80; 

      location / {
          proxy_pass http://backend;
      }
}


